@import "../../utils/css-variables.scss";

.card {
	width: $width-card;
	height: auto;
	aspect-ratio: 1 / 1;
	bottom: 40px;
	perspective: 700px;
	transition: all 0.3s ease;

	&__image {
		border-radius: 12px;
		width: $width-card - 0.8%;
		transform: scale(1);
		transition: all 0.3s ease;

		&:hover {
			transform: scale(1.05);
		}
	}
	&__place {
		background-color: $color-accent2;
		font-family: $font-title;
		font-weight: $font-title-weight;
		font-size: x-large;
		color: $color-background;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.3s ease;
	}
	&__flip {
		position: relative;
		transform: rotateY(var(--rotate-y, 0));
		transform-style: preserve-3d;
		transition: transform 0.6s;
		cursor: pointer;
		width: $width-card;
		height: $height-card;
	}
	&__flipped {
		--rotate-y: 180deg;
	}
	&__flip-front {
		position: absolute;
		backface-visibility: hidden;
		width: $width-card;
		height: auto;
	}
	&__flip-back {
		position: absolute;
		transform: rotateY(180deg);
		backface-visibility: hidden;
		width: $width-card;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__back-image {
		border-radius: 12px;
		width: $width-card - 0.8%;
		filter: contrast(0.5);
		position: relative;
		top: 0;
		transform: scale(1);
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.05);
		}
	}
	&__back-product-info {
		position: absolute;
		width: 72%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-shadow: 0px 0px 4px $color-background;
	}
}

@media (min-width: 768px) {
	.card {
		display: flex;
		position: relative;
		width: 32%;
		align-items: center;
		align-content: center;
		flex-direction: column;

		&__place {
			position: absolute;
			bottom: 0;
			width: 100%;
			border-radius: 12px 12px 0 0;
		}

		&__place-first {
			height: $height-firstPlace;
			opacity: 100%;
		}
		&__place-second {
			height: $height-secondPlace;
			opacity: 90%;
		}
		&__place-third {
			height: $height-thirdPlace;
			opacity: 80%;
		}
		&-first {
			order: 2;
			height: $height-firstPlace + $height-container768; // 100%;
		}
		&-second {
			order: 1;
			height: $height-secondPlace + $height-container768; // 90%;
		}
		&-third {
			order: 3;
			height: $height-thirdPlace + $height-container768; // 80%;
		}
	}
}

@media (max-width: 768px) {
	.card {
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		position: relative;
		margin: 16px 0;

		&__place {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			position: absolute;
			top: -20px;
		}
		&__image {
			transform: scale(1);
		}
	}
}

@media (min-width: 1024px) and (max-width: 1440px) {
	.card {
		&__image {
			transform: scale(0.95);

			&:hover {
				transform: scale(1);
			}
		}

		&-first {
			order: 2;
			height: $height-firstPlace + $height-container1024;
		}
		&-second {
			order: 1;
			height: $height-secondPlace + $height-container1024;
		}
		&-third {
			order: 3;
			height: $height-thirdPlace + $height-container1024;
		}
	}
}

@media (min-width: 1440px) {
	.card {
		&__image {
			transform: scale(0.95);

			&:hover {
				transform: scale(1);
			}
		}

		&-first {
			order: 2;
			height: $height-firstPlace + $height-container1440;
		}
		&-second {
			order: 1;
			height: $height-secondPlace + $height-container1440;
		}
		&-third {
			order: 3;
			height: $height-thirdPlace + $height-container1440;
		}
	}
}

@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.card__place-first,
.card__place-second,
.card__place-third {
	animation: fade 1s ease-in;
}
