@import "../../utils/css-variables.scss";

.product-skeleton {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 24px;
	text-align: center;

	&__container {
		display: flex;
		justify-content: space-between;
		width: 80%;
		flex-direction: row;
		gap: 12px;
	}

	&__images {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-content: flex-start;
		width: 50%;
		padding: 0 12px;
		top: 0;
		position: relative;
	}

	&__main-image {
		min-width: 300px;
		min-height: 300px;
		height: auto;
		padding-bottom: 12px;
		border-radius: 12px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__all-images {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: center;
		gap: 12px;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 4px;
		border: 1px solid #ffffff33;
		box-shadow: 0 0 8px 0 #00000033;
	}
	&__info {
		text-align: left;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.product-skeleton__container {
		max-width: 700px;
		width: 700px;
	}
}
@media (min-width: 1024px) and (max-width: 1440px) {
	.product-skeleton__container {
		max-width: 900px;
		width: 900px;
	}
}
@media (max-width: 768px) {
	.product-skeleton {
		position: relative;
		top: $nav-mobile-height;

		&__container {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		&__images {
			width: 100%;
			padding: 0;
			margin: 0 0 48px 0;
		}
		&__info {
			width: 100%;
			padding: 0;
			margin: 0;
		}
	}
}
