@import "../../utils/css-variables.scss";

.top-products {
	&__container {
		display: flex;
		flex-direction: column;
		width: 80%;
		margin: 0 auto;
	}
	&__product-link {
		border-radius: 12px;
		padding: 8px;
		transition: all 0.4s ease;
		border: 1px solid #00000033;
		background-color: $color-darker;
		color: $color-text;

		&:hover {
			background: #00000080;
		}
	}

	&__product {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: 10px 0;
		gap: 24px;
	}

	&__product-image {
		margin-left: 10px;
		width: 88px;
		height: 88px;
		border-radius: 4px;
		border: 1px solid #ffffff33;
		box-shadow: 0 0 8px 0 #00000033;
		transition: all 0.3s ease;

		&:hover {
			transform: scale(1.05);
		}
	}

	&__product-name {
		color: $color-text;
		font-family: $font-subtitle;
		font-weight: $font-title-weight;
		letter-spacing: 2px;
		padding: 0;
		margin: 0;
	}
}

@media (width <= 768px) {
	.top-products__container {
		max-width: 70%;
		width: 70%;
	}
}

@media (768px <= width <= 1024px) {
	.top-products__container {
		max-width: 768px;
		width: 768px;
	}
}
@media (1024px <= width <= 1440px) {
	.top-products__container {
		max-width: 1024px;
		width: 1024px;
	}
}
@media (1440px <= width) {
	.top-products__container {
		max-width: 940px;
		width: 940px;
	}
}
@media (768px <= width) {
	.top-products {
		&__container {
			display: grid;
			grid-template-columns: repeat(2, 50%);
			gap: 24px;
		}
	}
}
